{
  "name": "kids-rec-firebase",
  "version": "1.0.0",
  "description": "Firebase backend for Kids Recommendation App",
  "main": "functions/lib/index.js",
  "scripts": {
    "build": "cd functions && npm run build",
    "serve": "firebase emulators:start",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {}
}
